.test template: &template
  script: debian/run-ci
  artifacts:
    paths:
    - integration-tests/upload/
    expire_in: 1 month

test buster:
  <<: *template
  image: debian:buster

test buster PostgreSQL:
  <<: *template
  image: debian:buster
  variables:
    CODESIGN_TEST_POSTGRESQL: 1

test bullseye:
  <<: *template
  image: debian:bullseye

test bullseye PostgreSQL:
  <<: *template
  image: debian:bullseye
  variables:
    CODESIGN_TEST_POSTGRESQL: 1

flake8:
  image: debian:9
  script:
    - apt-get update
    - apt-get install -y python3-flake8
    - python3 -mflake8
